<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="97" id="KGk-i7-Jjw" customClass="BPMyCollectCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="97"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="97"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当妈了也可以有好气色，这些护肤秘诀拿好不谢" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlJ-7V-SNf">
                        <rect key="frame" x="8" y="8" width="204" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="D4Q-46-sCh"/>
                            <constraint firstAttribute="width" constant="204" id="EIj-FE-5pn"/>
                            <constraint firstAttribute="width" secondItem="mlJ-7V-SNf" secondAttribute="height" multiplier="51:11" id="Z2x-zW-ccl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tu1.png" translatesAutoresizingMaskIntoConstraints="NO" id="UI2-vs-ToP">
                        <rect key="frame" x="220" y="0.0" width="155" height="97"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="155" id="aHl-gQ-QYJ"/>
                            <constraint firstAttribute="height" constant="97" id="nI8-6y-Ki9"/>
                            <constraint firstAttribute="width" secondItem="UI2-vs-ToP" secondAttribute="height" multiplier="155:97" id="uHS-ne-2H0"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2W-vE-eNW">
                        <rect key="frame" x="166" y="60" width="52" height="37"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pl.png" translatesAutoresizingMaskIntoConstraints="NO" id="oTO-j0-3hE">
                                <rect key="frame" x="0.0" y="12" width="21" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="66" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuL-2B-Phc">
                                <rect key="frame" x="27" y="12" width="16.5" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="52" id="5wA-pZ-xxW"/>
                            <constraint firstAttribute="width" secondItem="q2W-vE-eNW" secondAttribute="height" multiplier="52:37" id="BBL-Sl-cpi"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kxm-iw-sCv">
                        <rect key="frame" x="113" y="60" width="52" height="37"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="zan.png" translatesAutoresizingMaskIntoConstraints="NO" id="M1I-vc-XUW">
                                <rect key="frame" x="0.0" y="12" width="21" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="66" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCs-Ud-QCB">
                                <rect key="frame" x="27" y="12" width="16.5" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="52" id="2YK-jw-olD"/>
                            <constraint firstAttribute="width" secondItem="Kxm-iw-sCv" secondAttribute="height" multiplier="52:37" id="osP-45-K3s"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jucyue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcS-eH-Jwa">
                        <rect key="frame" x="8" y="65" width="86" height="26"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="86" id="JRV-SJ-EbM"/>
                            <constraint firstAttribute="height" constant="26" id="aR6-8C-EGE"/>
                            <constraint firstAttribute="width" secondItem="EcS-eH-Jwa" secondAttribute="height" multiplier="43:13" id="rVp-wF-9oy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="q2W-vE-eNW" firstAttribute="top" secondItem="mlJ-7V-SNf" secondAttribute="bottom" constant="8" id="2Al-hw-w1E"/>
                    <constraint firstItem="Kxm-iw-sCv" firstAttribute="leading" secondItem="EcS-eH-Jwa" secondAttribute="trailing" constant="19" id="5bR-Zy-Gch"/>
                    <constraint firstAttribute="bottom" secondItem="EcS-eH-Jwa" secondAttribute="bottom" constant="6" id="92G-PP-clo"/>
                    <constraint firstItem="Kxm-iw-sCv" firstAttribute="leading" secondItem="EcS-eH-Jwa" secondAttribute="trailing" constant="19" id="9j7-NZ-MhS"/>
                    <constraint firstItem="mlJ-7V-SNf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Jc9-vc-sOp"/>
                    <constraint firstItem="mlJ-7V-SNf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Jca-kD-3QS"/>
                    <constraint firstItem="UI2-vs-ToP" firstAttribute="leading" secondItem="q2W-vE-eNW" secondAttribute="trailing" constant="2" id="Jp1-be-cCi"/>
                    <constraint firstItem="UI2-vs-ToP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="RNu-P5-Osy"/>
                    <constraint firstItem="EcS-eH-Jwa" firstAttribute="top" secondItem="mlJ-7V-SNf" secondAttribute="bottom" constant="13" id="Udb-cd-2l5"/>
                    <constraint firstItem="q2W-vE-eNW" firstAttribute="leading" secondItem="Kxm-iw-sCv" secondAttribute="trailing" constant="1" id="aHd-j0-UmJ"/>
                    <constraint firstItem="Kxm-iw-sCv" firstAttribute="top" secondItem="mlJ-7V-SNf" secondAttribute="bottom" constant="8" id="eE1-qO-qPD"/>
                    <constraint firstItem="q2W-vE-eNW" firstAttribute="leading" secondItem="Kxm-iw-sCv" secondAttribute="trailing" constant="1" id="fp9-pg-Whf"/>
                    <constraint firstAttribute="trailing" secondItem="UI2-vs-ToP" secondAttribute="trailing" id="gPe-mE-7gA"/>
                    <constraint firstAttribute="bottom" secondItem="UI2-vs-ToP" secondAttribute="bottom" id="nkD-ai-FCb"/>
                    <constraint firstItem="UI2-vs-ToP" firstAttribute="leading" secondItem="mlJ-7V-SNf" secondAttribute="trailing" constant="8" id="om1-8o-xsh"/>
                    <constraint firstItem="UI2-vs-ToP" firstAttribute="leading" secondItem="q2W-vE-eNW" secondAttribute="trailing" constant="2" id="pml-u8-haX"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="48.5" y="14.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="pl.png" width="22" height="18"/>
        <image name="tu1.png" width="129" height="72"/>
        <image name="zan.png" width="21" height="17"/>
    </resources>
</document>
